# Tigerspike

./: .android-license.sh  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomvendor/tigerspike/: MainActivity.java
core-sdk/: build.gradle
core-sdk/src/androidTest/java/com/venomvendor/sdk/core/: ExampleInstrumentedTest.java
core-sdk/src/main/: AndroidManifest.xml
core-sdk/src/main/java/com/venomvendor/sdk/core/data/: RepositoryManager.java
core-sdk/src/main/java/com/venomvendor/sdk/core/data/factory/: Repository.java
core-sdk/src/main/java/com/venomvendor/sdk/core/model/: Status.java
core-sdk/src/main/java/com/venomvendor/sdk/core/model/gallery/: Feed.java  Media.java  PublicFeed.java
core-sdk/src/main/java/com/venomvendor/sdk/core/model/login/: PlaceHolder.java
core-sdk/src/main/java/com/venomvendor/sdk/core/network/: NetworkManager.java
core-sdk/src/main/java/com/venomvendor/sdk/core/network/factory/: Webservice.java
core-sdk/src/main/java/com/venomvendor/sdk/core/repository/: ResponseValidator.java  SearchRepository.java
core-sdk/src/test/java/com/venomvendor/sdk/core/: ExampleUnitTest.java
core-sdk/src/test/java/com/venomvendor/sdk/core/data/: RepositoryManagerTest.kt
core-sdk/src/test/java/com/venomvendor/sdk/core/model/: ModelTest.kt  StatusTest.kt
core-sdk/src/test/java/com/venomvendor/sdk/core/network/: NetworkManagerTest.kt
core-sdk/src/test/java/com/venomvendor/sdk/core/repository/: SearchRepositoryTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/venomvendor/tigerspike/: BaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
demo/src/androidTest/java/com/venomvendor/tigerspike/test/util/: RecyclerViewItemCountAssertion.java
demo/src/androidTest/resources/: response-200-ok.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/venomvendor/tigerspike/: MainActivity.java  MainActivity.kt
demo/src/main/java/com/venomvendor/tigerspike/common/: BaseActivity.kt  BaseFragment.kt
demo/src/main/java/com/venomvendor/tigerspike/core/: TigerApplication.kt
demo/src/main/java/com/venomvendor/tigerspike/network/: LiveDataSubscriber.kt  LiveDataWrap.kt  Response.kt
demo/src/main/java/com/venomvendor/tigerspike/ui/: GalleryDetailFragment.kt  GalleryListFragment.kt
demo/src/main/java/com/venomvendor/tigerspike/ui/adapter/: GalleryListAdapter.kt
demo/src/main/java/com/venomvendor/tigerspike/ui/factory/: OnItemClickListener.kt
demo/src/main/java/com/venomvendor/tigerspike/util/: AppConstant.kt  DiffUtilHelper.kt
demo/src/main/java/com/venomvendor/tigerspike/viewmodel/: FlickrViewModel.kt
demo/src/main/res/layout/: activity_main.xml  fragment_gallery_detail.xml  gallery_item.xml  gallery_list_fragment.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/test/java/com/venomvendor/tigerspike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle  formatter.gradle  root.gradle
test-helper/: build.gradle
test-helper/src/main/: AndroidManifest.xml
test-helper/src/main/java/com/venomvendor/tigerspike/testhelper/: BaseTest.kt  PlaceHolder.java  TestHelper.kt
test-helper/src/test/java/com/venomvendor/tigerspike/testhelper/: TestHelper.java
