apply plugin: 'com.android.library'

apply from: "$project.rootDir/scripts/root.gradle"

/*
 * Core Dependencies
 */
dependencies {
    // Annotation
    implementation deps.jetpack.annotation

    // Rx
    implementation deps.app.rxJava
    implementation deps.app.rxJavaExtensions
    implementation deps.app.rxAndroid

    // JSON Parser
    implementation deps.app.gson

    // Webservice
    implementation deps.app.retrofit
    implementation deps.app.retrofitGson
    implementation deps.app.retrofitRx2
}

/*
 * Test Dependencies
 */
dependencies {
    // Unit
    testImplementation deps.test.junit
}
