/*
 * Code Formatter, formatter for Java, Kotlin, Groovy and others
 * (tasks: spotlessCheck, spotlessApply)
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint(deps.version.ktLint)
    }
}
