android {
    compileSdkVersion deps.buildConfig.compileSdk
    buildToolsVersion deps.buildConfig.buildTools

    defaultConfig {
        minSdkVersion deps.buildConfig.minSdk
        targetSdkVersion deps.buildConfig.targetSdk
        versionCode deps.buildConfig.versionCode
        versionName deps.buildConfig.versionName
        testInstrumentationRunner deps.buildConfig.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use same signing config for now.
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
