apply plugin: 'com.android.application'

apply from: "$project.rootDir/scripts/root.gradle"

android.defaultConfig.applicationId deps.buildConfig.applicationId

/*
 * App Dependencies
 */
dependencies {
    // Core
    implementation project(':core-sdk')

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.constraintlayout
}

/*
 * Test Dependencies
 */
dependencies {
    testImplementation deps.test.junit

    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.espresso
}
