apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/scripts/root.gradle"

android.defaultConfig.applicationId deps.buildConfig.applicationId

/*
 * App Dependencies
 */
dependencies {
    // Core
    implementation project(':core-sdk')

    // Kotlin
    implementation deps.app.kotlin
    implementation deps.app.kotlinReflect
    implementation deps.app.coreKtx

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.legacy
    implementation deps.jetpack.constraintlayout

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.reactivestreams

    implementation deps.navigation.navigationFragment
    implementation deps.navigation.navigationUi

    implementation deps.app.rxJava
    implementation deps.app.rxJavaExtensions
    implementation deps.app.rxAndroid

    implementation deps.app.material

    implementation deps.app.glide
    kapt deps.app.glideCompiler
}

/*
 * Test Dependencies
 */
dependencies {
    testImplementation deps.test.junit
}

dependencies {
    androidTestImplementation project(':test-helper')

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.app.retrofit
    androidTestImplementation deps.app.retrofitGson
    androidTestImplementation deps.app.retrofitRx2

    androidTestImplementation deps.test.mockwebserver

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.junitExt
    androidTestImplementation deps.androidTest.coreTest

    // Espresso dependencies
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoContrib
    androidTestImplementation deps.androidTest.espressoIntents
    androidTestImplementation deps.androidTest.uiautomator
}
