apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/scripts/root.gradle"

android.defaultConfig.applicationId deps.buildConfig.applicationId

/*
 * App Dependencies
 */
dependencies {
    // Core
    implementation project(':core-sdk')

    // Kotlin
    implementation deps.app.kotlin
    implementation deps.app.kotlinReflect
    implementation deps.app.coreKtx

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.legacy
    implementation deps.jetpack.constraintlayout

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.reactivestreams

    implementation deps.navigation.navigationFragment
    implementation deps.navigation.navigationUi

    implementation deps.app.rxJava
    implementation deps.app.rxJavaExtensions
    implementation deps.app.rxAndroid

    implementation deps.app.material

    implementation deps.app.glide
    kapt deps.app.glideCompiler
}

/*
 * Test Dependencies
 */
dependencies {
    testImplementation deps.test.junit

    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.espresso
}
